# demowebos

./: .gitignore  README.md  db.env  demo_dev.yml  docker-compose.app.yml  docker-compose.yml  pom.xml  springboot_app.yml
dev/jboss_devstudio/: Dockerfile  docker_user.sh
src/main/java/it/extrasys/studio/: DemowebosApplication.java  DemowebosCommandLineRunner.java  ServletInitializer.java
src/main/java/it/extrasys/studio/camel/: MyTransformer.java
src/main/java/it/extrasys/studio/controller/: HelloController.java
src/main/java/it/extrasys/studio/model/dao/: BookDAO.java  BookDAOImpl.java  ShelfRepository.java
src/main/java/it/extrasys/studio/model/entity/: BookEntity.java  ShelfEntity.java
src/main/java/it/extrasys/studio/model/manager/: BookManager.java  BookManagerImpl.java
src/main/java/it/extrasys/studio/rest/: BasicRestController.java  BasicSpringRestController.java  BookNotFoundException.java  CamelRestApi.java  RestService.java
src/main/resources/: application.properties  application.yml  old_application.properties
src/main/resources/camel/: timer_route.xml
src/main/resources/docker/: Dockerfile
src/main/resources/spring/: camel-context.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  myindex.jsp
src/test/java/it/extrasys/studio/: DemowebosApplicationTests.java  ShelfTests.java
src/test/java/it/extrasys/studio/configuration/: ConfigurationTest.java
src/test/java/it/extrasys/studio/model/dao/: BookDAOTest.java  ShelfRepositoryTest.java
src/test/java/it/extrasys/studio/rest/: BasicSpringRestControllerTest.java
src/test/resources/it/extrasys/studio/model/dao/: clean_all_books.sql  test_read_books.sql
