MYSQL_DATABASE=mysqldb
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=MYS0lR00tz

DATABASE_PORT=3306
DATABASE_NAME=mysqldb
DATABASE_USER=mysql
DATABASE_PASSWORD=mysql
