
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug
logging.level.it.extrasys.studio=debug

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.contextPath=/demowebalone

spring.test.database.connection: H2
spring.test.database.replace: ANY
